<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하루냥</title>
    <link rel="stylesheet" href="tutorial.css">
    <script src="main.js" defer></script>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <style>
        .display-container {
            text-align: center;
        }
        h1 {
            color: #FFFFFF; /* 제목을 회색으로 설정 */
            background-color: #88A2FF; /* 배경색을 보라색으로 설정 */
            padding: 15px;
            border-radius: 5px;
            display: inline-block;
            width: 100%; /* 텍스트를 가로로 늘립니다 */
        }
        form {
            background-color: #E8F0FF; /* 폼 배경색을 흰색으로 설정 */
            padding: 20px;
            border-radius: 10px;
            color: #7F7F7F; /* 폼 텍스트를 회색으로 설정 */
        }
        label {
            display: block;
            margin-bottom: 10px;
             width: 100%; /* 레이블을 가로로 늘립니다 */
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #CCCCCC; /* 입력 필드에 얇은 회색 선 추가 */
            background-color: #FFFFFF; /* 입력 필드 배경색을 흰색으로 설정 */
            color: #800080; /* 입력 필드 텍스트를 보라색으로 설정 */
        }
        input[type="submit"] {
            background-color: #88A2FF; /* 버튼 배경색을 보라색으로 설정 */
            color: #FFFFFF; /* 버튼 텍스트를 흰색으로 설정 */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* 가입 버튼 중앙 정렬 */
        }
    </style>
</head>
<body>
    <div class="display-container">
    <img src="Animation2.gif" alt="대체 텍스트" width="200" height="200">
    <h1>000님,</h1><br><br>
    <h2>만나서 반가워요!</h2><br>
    <hr><br>
    <a href="tutorial2.html"><input type="submit" value="다음"></a>
    </div>
</body>