<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하루냥</title>
    <link rel="stylesheet" href="tutorial.css">
    <script src="main.js" defer></script>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .display-container {
            text-align: center;
        }

    

        form {
            background-color: #FFFFFF; /* 폼 배경색을 흰색으로 설정 */
            padding: 20px;
            border-radius: 10px;
            color: #000000; /* 폼 텍스트를 회색으로 설정 */
        }

        .start-button {
             background-color: #88A2FF; /* 버튼 배경색을 보라색으로 설정 */
            color: #FFFFFF; /* 버튼 텍스트를 흰색으로 설정 */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* 가입 버튼 중앙 정렬 */
        }

        .start-button-container {
            text-align: center;
            margin-top: 10px; /* 시작 버튼 위쪽 여백 추가 */
             position: relative; /* 상대 위치 설정 */
        }
          h2 {
            color: #000000; /* 제목을 회색으로 설정 */
            background-color: #FFFFFF; /* 배경색을 보라색으로 설정 */
            padding: 65px;
            border-radius: 20px;
            display: inline-block;
            width: 105%; /* 텍스트를 가로로 늘립니다 */
            height: 105%;
            font-size: 24px; 
        }
    </style>
</head>
<body>
    <div class="display-container">
    <img src="Animation4.gif" alt="대체 텍스트" width="120" height="120">
    <h1>그럼, <span style = "color: #88A2FF;">시작</span>해볼까요?</h1><hr>
    <h2>1. 100일 목표 분야 정하기<br><br>
    2. 목표 구체화하기</h2><br>
        <div class="start-button-container">
            <a href="tutorial3.html"><input class="start-button" type="submit" value="시작!"></a><br>
             
        </div>
    
    </div>
</body>
</html>