<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하루냥</title>
    <link rel="stylesheet" href="tutorial.css">
    <script src="main.js" defer></script>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <style>
        .display-container {
            text-align: center;
        }
        h1 {
            color: #FFFFFF; /* 제목을 회색으로 설정 */
            background-color: #88A2FF; /* 배경색을 보라색으로 설정 */
            padding: 15px;
            border-radius: 5px;
            display: inline-block;
            width: 65%; /* 텍스트를 가로로 늘립니다 */
        }
        form {
            background-color: #E8F0FF; /* 폼 배경색을 흰색으로 설정 */
            padding: 20px;
            border-radius: 10px;
            color: #7F7F7F; /* 폼 텍스트를 회색으로 설정 */
        }
        label {
            display: block;
            margin-bottom: 10px;
             width: 100%; /* 레이블을 가로로 늘립니다 */
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #CCCCCC; /* 입력 필드에 얇은 회색 선 추가 */
            background-color: #FFFFFF; /* 입력 필드 배경색을 흰색으로 설정 */
            color: #800080; /* 입력 필드 텍스트를 보라색으로 설정 */
        }
        input[type="submit"] {
            background-color: #88A2FF; /* 버튼 배경색을 보라색으로 설정 */
            color: #FFFFFF; /* 버튼 텍스트를 흰색으로 설정 */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* 가입 버튼 중앙 정렬 */

        
    
        }
         h1, h3, h4, h5, h6, h7, h8 {
        font-size: 25px; /* 원하는 크기로 설정합니다. */
    }
    h2{
         font-size: 35px;
    }

    </style>
</head>
<body>
    <div class="display-container">
    <h2>하루냥에서는</h2>
    <h1>100일동안</h1>
    <h3>진행할 목표를</h3>
    <h4>정하고,</h4><br><br>
    <h5>매일매일</h5>
    <h6>진행하면서</h6>
    <h7>메모와 사진을</h7>
    <h8>남길 수 있어요!</h8><br>
    <hr>
    <a href="tutorial3.html"><input type="submit" value="다음"></a>
    </div>
</body>